{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
    },
    "OpenAI": {
        "Endpoint": "https://<your-aoai>.openai.azure.com/",
        "ApiKey": "<your-aoai-key>",
        "Deployment": "gpt-4o-mini"
    },
    "Cosmos": {
        "Endpoint": "https://<your-cosmos>.documents.azure.com:443/",
        "Key": "<your-cosmos-key>",
        "Database": "graphdb",
        "Container": "graph"
    },
    "Postgres": {
        "ConnectionString": "Host=<your-Postgres>;Port=5432;Username=<your-Username>;Password=<your-Password>;Database=appdb"
    },
    "App": {
        "GraphMaxHops": 2,
        "GraphTopK": 30
    }
}